# BaseAndroidFramework

./: .gitignore  README.md  build.gradle  build.gradle.kts  config.gradle  key.jks  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/therouter/: routeMap.json
app/src/main/java/pan/lib/baseandroidframework/: CustomApplication.kt  MainActivity.kt
app/src/main/java/pan/lib/baseandroidframework/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/pan/lib/baseandroidframework/models/: TestModel.kt
app/src/main/java/pan/lib/baseandroidframework/ui/: SplashActivity.kt
app/src/main/java/pan/lib/baseandroidframework/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
common_lib/: build.gradle  build.gradle.kts  consumer-rules.pro  gradle.properties
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/java/pan/lib/common_lib/: BaseActivity.kt
common_lib/src/main/java/pan/lib/common_lib/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseRepository.kt
common_lib/src/main/java/pan/lib/common_lib/data/: Response.kt  TestBean.kt  User.kt
common_lib/src/main/java/pan/lib/common_lib/data/constant/: ArouterPath.kt
common_lib/src/main/java/pan/lib/common_lib/image_loader/: ImageLoadOption.kt  ImageLoader.kt  ImageStrategy.kt  LoadTypes.kt
common_lib/src/main/java/pan/lib/common_lib/retrofit/: ApiResultCode.kt  ApiService.kt  ExceptionHandle.kt  HttpResult.kt  NetResult.kt  Response.kt  Result.kt  ResultException.kt  RetrofitManager.kt
common_lib/src/main/java/pan/lib/common_lib/utils/: BitmapUtil.kt  DESUtil.java  DimensionUtil.kt  JsonUtil.kt  LogUtil.kt  PermissionUtil.kt  PreferencesUtil.kt  UserHelper.kt  ViewModelKTX.kt  WindowUtil.java
common_lib/src/main/java/pan/lib/common_lib/utils/ext/: DimensionExt.kt  EditTextExt.kt  JsonExt.kt  ViewModelExt.kt
common_lib/src/main/java/pan/lib/common_lib/views/: BottomDecoration.kt
common_lib/src/main/java/pan/lib/common_lib/websocket/: BaseLifecycle.kt  MyWebSocketService.kt  Protocol.kt  Result.java  SimpleViewModel.kt  WSManager.kt  WebSocketTestServer.kt
common_lib/src/main/res/anim/: popup_in.xml  popup_out.xml
common_lib/src/main/res/layout/: activity_base.xml
common_lib/src/main/res/values/: colors.xml  styles.xml
demo/: build.gradle  build.gradle.kts  consumer-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/: DemoWebsocketService.kt
demo/src/main/java/com/example/demo/: WanApiService.kt
demo/src/main/java/com/example/demo/di/: WanNetModule.kt
demo/src/main/java/com/example/demo/mockwebserver/: MockWebSocket.kt
demo/src/main/java/com/example/demo/pojo/: Article.kt  ArticlesData.kt  Data.kt  Protocol.kt  Result.java  TopArticle.kt  WanResponse.kt
demo/src/main/java/com/example/demo/repository/: ArticleRepository.kt
demo/src/main/java/com/example/demo/service/: DemoWebsocketService.kt  WanApiService.kt
demo/src/main/java/com/example/demo/ui/top/: TopArticleActivity.kt  TopArticleAdapter.kt  TopArticleViewModel.kt
demo/src/main/java/com/example/demo/ui/websocket_demo/: WebsocketDemoActivity.kt  WebsocketDemoViewModel.kt
demo/src/main/res/layout/: activity_example_net_work.xml  activity_top_article.xml  activity_websocket_demo.xml  item_top_article.xml
demo/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image_loader/: build.gradle  consumer-rules.pro
image_loader/src/main/: AndroidManifest.xml
image_loader/src/main/java/pers/pan/imageloader/: ImageLoadOption.kt  ImageLoader.kt  ImageOption.kt  ImageStrategy.kt  LoadTypes.kt  RequestExecutor.kt  RequestManager.kt
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/pan/lib/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
login/src/main/java/pan/lib/login/data/model/: LoggedInUser.kt
login/src/main/java/pan/lib/login/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
login/src/main/res/layout/: activity_login.xml
native_demo/: build.gradle
native_demo/src/main/cpp/: CMakeLists.txt  native_demo.cpp
native_demo/src/main/java/com/example/native_demo/: NativeLib.kt
test/: README.md  build.gradle
test/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/example/test/: TestApiService.kt
test/src/main/java/com/example/test/activity/: ExampleNetWorkActivity.kt
test/src/main/java/com/example/test/di/: TestNetWorkModule.kt
test/src/main/java/com/example/test/models/: TestModel.kt
test/src/main/java/com/example/test/pojo/: TestBean.kt
test/src/main/java/com/example/test/repository/: TestRepository.kt
test/src/main/res/layout/: activity_example_net_work.xml
