ext {

    kotlin_version = '2.0.0'
    android = [
            compileSdkVersion: 34,
            minSdkVersion    : 24,
            targetSdkVersion : 33,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    depVer = [
            hilt        : "2.51.1",
            arouter     : "1.0.3",
            arouter_kapt: "1.0.3"
    ]

}