ext {

    kotlin_version = '1.8.0'
    android = [
            compileSdkVersion: 33,
            minSdkVersion    : 24,
            targetSdkVersion : 33,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    depVer = [
            hilt        : "2.44",
            hilt_jetpack: "1.0.0-alpha03",

            arouter     : "1.5.1",
            arouter_kapt: "1.2.2"
    ]

}