apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "../config.gradle"

android {
    compileSdkVersion android.compileSdkVersion
    buildToolsVersion android.buildToolsVersion

    defaultConfig {
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode android.versionCode
        versionName android.versionName

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':common_lib')


    implementation "com.google.dagger:hilt-android:$depVer.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$depVer.hilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$depVer.hilt_jetpack"
    kapt "androidx.hilt:hilt-compiler:$depVer.hilt_jetpack"

}