apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: "../config.gradle"


android {
    compileSdk android.compileSdkVersion
    

    defaultConfig {
        applicationId "pan.lib.baseandroidframework"
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode android.versionCode
        versionName android.versionName

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
            correctErrorTypes true
        }
    }

    signingConfigs {
        jks {
            storeFile file('key.jks')
            storePassword 'yesterday you said tomorrow'
            keyAlias 'key'
            keyPassword 'yesterday you said tomorrow'
        }
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.jks
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.jks
        }
    }
    compileOptions {
        sourceCompatibility = "17"
        targetCompatibility = 17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    namespace 'pan.lib.baseandroidframework'
    lint {
        disable 'Instantiatable'
    }
    hilt {
        enableAggregatingTask = false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common_lib')
    implementation project(':demo')

    implementation "com.google.dagger:hilt-android:$depVer.hilt"
    kapt "com.google.dagger:hilt-compiler:$depVer.hilt"
    
    

    kapt "com.github.jadepeakpoet.ARouter:arouter-compiler:$depVer.arouter_kapt"
}
