apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply from: "../config.gradle"

android {

    compileSdk android.compileSdkVersion
    

    defaultConfig {
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion

        consumerProguardFiles 'consumer-rules.pro'

    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }

    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=enable']
        jvmTarget = JavaVersion.VERSION_17
    }
    namespace 'pan.lib.common_lib'

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':image_loader')
    api 'com.google.android.material:material:1.10.0'
    api 'androidx.annotation:annotation:1.7.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.core:core-ktx:1.12.0'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    api 'androidx.fragment:fragment-ktx:1.6.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    api 'org.jetbrains.anko:anko:0.10.8'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.preference:preference-ktx:1.2.1'

    implementation "com.google.dagger:hilt-android:$depVer.hilt"
    kapt "com.google.dagger:hilt-compiler:$depVer.hilt"
    
    

    //third
    api 'com.google.code.gson:gson:2.10'
    api 'com.github.salomonbrys.kotson:kotson:2.5.0'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'
    api 'com.yanzhenjie:permission:2.0.3'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    api 'com.hjq:toast:8.2'
    api 'com.orhanobut:logger:2.2.0'
    api "com.github.jadepeakpoet.ARouter:arouter-api:$depVer.arouter"
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation  'com.tencent:mmkv-static:1.2.2'

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:mockwebserver:4.11.0'
    implementation 'com.tinder.scarlet:scarlet:0.1.12'
    implementation 'com.tinder.scarlet:websocket-okhttp:0.1.12'
    implementation 'com.tinder.scarlet:message-adapter-gson:0.1.12'
    implementation 'com.tinder.scarlet:stream-adapter-rxjava2:0.1.12'
}
