apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android-extensions'
apply from: "../config.gradle"

android {
    compileSdkVersion android.compileSdkVersion
    buildToolsVersion android.buildToolsVersion

    defaultConfig {
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion

        consumerProguardFiles 'consumer-rules.pro'

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=enable']
        jvmTarget = JavaVersion.VERSION_1_8
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':image_loader')
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.annotation:annotation:1.3.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.core:core-ktx:1.7.0'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    api 'androidx.fragment:fragment-ktx:1.4.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    api 'org.jetbrains.anko:anko:0.10.8'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.preference:preference-ktx:1.2.0'

    implementation "com.google.dagger:hilt-android:$depVer.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$depVer.hilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$depVer.hilt_jetpack"
    kapt "androidx.hilt:hilt-compiler:$depVer.hilt_jetpack"

    //third
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.github.salomonbrys.kotson:kotson:2.5.0'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'
    api 'com.yanzhenjie:permission:2.0.3'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    api 'com.hjq:toast:8.2'
    api 'com.orhanobut:logger:2.2.0'
    api "com.alibaba:arouter-api:$depVer.arouter"
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation  'com.tencent:mmkv-static:1.2.2'
}
