<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/editTextBackground"
        android:hint="输入文字，发送消息给Server"
        android:padding="12dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00796B"
        android:padding="12dp"
        android:text="Send"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textViewClientLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Client Received:"
        android:textColor="#00796B"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewClientMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:minHeight="100dp"
        android:padding="12dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:scrollbars="vertical"
        android:textColor="#000000" />

</LinearLayout>
