apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: "../config.gradle"

android {
    compileSdk android.compileSdkVersion
    

    defaultConfig {
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Allow references to generated code
    kapt {
        correctErrorTypes true
    }

    compileOptions {
        sourceCompatibility = "17"
        targetCompatibility = 17
    }

    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=enable']
        jvmTarget = JavaVersion.VERSION_17
    }
    namespace 'com.example.demo'
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])


    implementation project(':common_lib')
    implementation "com.google.dagger:hilt-android:$depVer.hilt"
    kapt "com.google.dagger:hilt-compiler:$depVer.hilt"
    
    

}